
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reference</title>
    <link rel="stylesheet" href="reference.css">
    <link rel="stylesheet" href="../Header.css">
    <link rel="stylesheet" href="../Sidebar.css">
    <link rel="stylesheet" href="../firstSidebar.css">
    <link rel="stylesheet" href="../footer.css">
</head>
<body>



    <div class="Header">
        <div class="headerLogo"><img src="../image/wollo-Unv-logo.png" alt="" class="headerpic"></div>
        <div class="searchBar"><input type="text" placeholder="Search here" class="SearchBArInput"></div>
        <div class="headerTitle">

            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">Tutorials</a>
                
                    <div class="firstSubMenu">
                        <ul>
                            <li><a href="../html/intoduction.html">HTML</a></li>
                            <li><a href="Css/introductionToCss.html">CSS</a></li>
                            <li><a href="Javascript/introductionToJs.html">JAVASCRIPT</a></li>
                            <li><a href="Php/introductionToPhp.html">PHP</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="../main/references.html">Reference</a></li>
                <li><a href="#">Test</a>
                    <div class="firstSubMenu ">
                        <ul>
                            <li><a href="#">HTML</a>
                            <div class="secondSubMenu">
                                <ul>
                                    <li><a href="../exam/html-mid-exam.html">MID EXAM</a></li>
                                    <li><a href="../exam/html-final-exam.html">FINAL EXAM</a></li>
                                </ul>
                            </div>
                            </li>
                            <li><a href="#">CSS</a>
                            
                                <div class="secondSubMenu">
                                    <ul>
                                        <li><a href="../exam/css-mid-exam.html">MID EXAM</a></li>
                                        <li><a href="../exam/css-final-exam.html">FINAL EXAM</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">JAVASCRIPT</a>
                            
                                <div class="secondSubMenu">
                                    <ul>
                                        <li><a href="../exam/js-mid-exam.html">MID EXAM</a></li>
                                        <li><a href="../exam/js-final-exam.html">FINAL EXAM</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">PHP</a>
                            
                                <div class="secondSubMenu">
                                    <ul>
                                        <li><a href="../exam/php-mid-exam.html">MID EXAM</a></li>
                                        <li><a href="../exam/php-final-exam.html">FINAL EXAM</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>

                <li><a href="../main/AboutUs.html">About Us</a></li>
                
            </ul>
            <div class="ppinfo" >

                <div class="ppimage">
                    <img src="../image/myPic1.jpg" alt="profile picture"   style="width:60px; display:inline;">
               
                </div>
                <div class="nameAndLink">
                    
                        <p>Name here</p>
                        <a href="logout.php">logout </a>
           
                </div>
                                  
           </div>
        </div>
    </div>   

    <aside class="sidebar0">
        <div class="text">TUTORIALS</div>
        <ul>
            <a href="html/intoduction.html"><li>Learn HTML</li></a>  
            <a href="Css/introductionToCss.html"><li>Learn CSS</li></a>   
            <a href="Javascript/introductionToJs.html"><li>Learn JAVASCRIPT</li></a>    
            <a href="Php/introductionToPhp.html"><li>Learn PHP </li></a>  
        </ul>
        
    </aside>


    <div class="totalBox">
        <div class="singleBox">
            <div class="title">HTML5NotesForProfessionals</div>
            <div class="coverpage"><img src="../Files/Html.JPG" alt="book cover"></div>
            
           <a href="../Files/HTML5NotesForProfessionals.pdf"><button class="read">Read</button></a>
            <a href="../Files/HTML5NotesForProfessionals.pdf" download><button>Download</button></a>

        </div>

        <div class="singleBox">
            <div class="title">CSSNotesForProfessionals</div>
            <div class="coverpage"><img src="../Files/css.JPG" alt=""></div>
            
           <a href="../Files/CSSNotesForProfessionals.pdf"> <button class="read">Read</button></a>
            <a href="../Files/CSSNotesForProfessionals.pdf" download><button>Download</button></a>

        </div>
        
        <div class="singleBox">
            <div class="title">JavaScriptNotesForProfessionals</div>
            <div class="coverpage"><img src="../Files/javaScript.JPG" alt=""></div>
            
           <a href="../Files/JavaScriptNotesForProfessionals.pdf"> <button class="read">Read</button></a>
            <a href="../Files/JavaScriptNotesForProfessionals.pdf" download><button>Download</button></a>

        </div>

        <div class="singleBox">
            <div class="title">PHPNotesForProfessionals</div>
            <div class="coverpage"><img src="../Files/php.JPG" alt=""></div>
            
           <a href="../Files/PHPNotesForProfessionals.pdf"> <button class="read">Read</button></a>
            <a href="../Files/PHPNotesForProfessionals.pdf" download><button>Download</button></a>

        </div>

        <div class="singleBox">
            <div class="title">AngularJSNotesForProfessionals</div>
            <div class="coverpage"><img src="../Files/Angular.JPG" alt=""></div>
            
           <a href="../Files/AngularJSNotesForProfessionals.pdf"> <button class="read">Read</button></a>
            <a href="../Files/AngularJSNotesForProfessionals.pdf" download><button>Download</button></a>

        </div>

        <div class="singleBox">
            <div class="title">jQueryNotesForProfessionals</div>
            <div class="coverpage"><img src="../Files/jquery.JPG" alt=""></div>
            
           <a href="../Files/jQueryNotesForProfessionals.pdf"> <button class="read">Read</button></a>
            <a href="../Files/jQueryNotesForProfessionals.pdf" download><button>Download</button></a>

        </div>

        <div class="singleBox">
            <div class="title">ReactJSNotesForProfessionals</div>
            <div class="coverpage"><img src="../Files/react.JPG" alt=""></div>
            
           <a href="../Files/ReactJSNotesForProfessionals.pdf"><button class="read">Read</button></a>
            <a href="../Files/ReactJSNotesForProfessionals.pdf" download><button>Download</button></a>

        </div>

    </div>
    
</body>
</html>